
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-flexbox</title>
    <link rel="shorcut icon" href="./css-logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav></nav>
    </header>
    <!-- main -->
    <main>
        <section class="m-sectionFlex">
            <div class="msF-flexItem">Caja 1</div>
            <div class="msF-flexItem">Caja 2</div>
            <div class="msF-flexItem">Caja 3</div>
            <div class="msF-flexItem">Caja 4</div>
            <div class="msF-flexItem">Caja 5</div>
        </section>
    </main>
    <!-- footer -->
    <footer></footer>
</body>

</html>
